 Том в устройстве C не имеет метки.
 Серийный номер тома: 3E1F-36B4

 Содержимое папки c:\workspace\shiva\static\ts

29.10.2013  11:30            12 692 core.ts
29.10.2013  11:30            16 738 form.ts
29.10.2013  11:30             2 825 main.ts
29.10.2013  11:30            10 928 task.ts
               4 файлов         43 183 байт

 Содержимое папки c:\workspace\shiva\static\ts\inventory

29.10.2013  11:30             1 864 clear_tovar.ts
29.10.2013  11:30             2 619 get_cell_info.ts
29.10.2013  11:30             4 251 get_from_cell.ts
29.10.2013  11:30             3 414 input_product.ts
29.10.2013  11:30            18 074 inventory.ts
29.10.2013  11:30             1 838 manual_increase.ts
29.10.2013  11:30             1 632 moving_pallet.ts
29.10.2013  11:30             5 398 output_product.ts
               8 файлов         39 090 байт

 Содержимое папки c:\workspace\shiva\static\ts\tasks

29.10.2013  11:30            13 500 acceptance.ts
29.10.2013  11:30             1 353 allocation.ts
29.10.2013  11:40             5 264 moving.ts
29.10.2013  11:30             7 740 orderbatching.ts
29.10.2013  11:30             3 886 orderbatching_raw.ts
               5 файлов         31 743 байт

     Всего файлов:
              17 файлов        114 016 байт
               0 папок  506 537 230 336 байт свободно
