<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="Content-Language" content="ru">

<style type="text/css" media="print,screen">


html,body { margin:0; padding:0; overflow:visible;
	
	font-family: Arial, sans-serif;
	font-size: 14px;
}

body{	
	margin: 10px;	
}




img { margin:0; padding:0; border: 0pt none; outline:0; }

table { border-collapse:collapse; }
table, td, th { border:1px solid black;}

td {padding: 3px;}

table { page-break-inside:auto }
tr    { page-break-inside:avoid; page-break-after:auto }
tfoot { display:table-footer-group }

thead { display:table-header-group; }
tbody { display:table-row-group; }

.ast1 { width:99%; margin:5px;  }
.ast1h1 { text-align:center; font:italic 16px serif; }
.ast1h2 { text-align:center; font:bold 16px serif; }
.ast1h3 { text-align:left; font-size: 14px;}
.ast1h4 { text-align:left; font-size: 14px;}

.font-12,.font-12 p,.font-12 td {font-size: 14px;}

.gost-header,.gost-header p{ text-align: right !important; margin: 0 !important; padding: 0 !important; }
.gost-header {margin-bottom: 20px !important;}

.ast2 {
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  
	 width:99%; padding:0; margin:5px 10px 5px 5px; border-top:1px #000 solid; border-bottom:1px #000 solid; border-right:1px #000 solid;}
.ast2 td { border-top:1px #000 solid; border-left:1px #000 solid; }
.ast2 th { border-bottom:1px #000 solid; border-left:1px #000 solid; }
.ast2f1 { text-align:right; }
.ast2f2 { width:14mm; }

.ast3 { width:99%; margin:5px; font-size: 14px; font-weight: bold;} 

.ast3h1 { margin:0; padding: 0; font-size: 14px; font-weight: bold; text-align: center;}  
.ast3h2 { margin:0; padding: 0; font-size: 11px; font-weight: bold; text-align: center;}
.ast3h3 { margin:0; padding: 0; font-size: 14px; font-weight: bold; text-align: center;}

 

.ast4 { 
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  
	 border: 0;
	 }
.ast4 td {
	 border: 0;
	 }	 
.ast4 th {
	 border: 0;
	 }	 

.ast5 { 
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  
	 border: 0;
	 }	 
	 
.ast5 th {
	 border: 0;
	 text-align: right;
	 /*white-space: nowrap;*/
	 }		 

.ast5 td {
	 border: 1px solid black;
	 text-align: right;
	 }	

.ast6, .ast6 th, .ast6 td{ 
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  
	 border: 0;
	 }	 
	 
.ast6 table { border-collapse:collapse; }	 
.ast6 span{

}	 


.ast7 { 
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  
 	 border: 0px;
	 }	 
	 
.ast7 th {
	 border: 0;
	 text-align: center;
	 /*white-space: nowrap;*/
	 }		 

.ast7 td {
	 border: 1px solid black;
	 text-align: center;
	 }	


.ast8 {
 	 font-family: Arial, sans-serif;
 	 font-size: 14px;  

	 width:99%; padding:0; margin:5px 10px 5px 5px; border-top:1px #000 solid; border-bottom:1px #000 solid; border-right:1px #000 solid;}
.ast8 td { border-top:1px #000 solid; border-left:1px #000 solid; padding:0 1px; }
.ast8 th { border-bottom:1px #000 solid; border-left:1px #000 solid;}

.ast8 table { border: 1px solid black; }





.border-bottom, .border-bottom td{
    border-bottom: 1px solid black !important;
}
	 
.padding-bottom-10{
    padding-bottom: 10px;
}

.no-border {
	border: 0px;
}

.end-page { page-break-after:always;}


.size-landscape {size: landscape;}



</style>	

<title>Shiva WMS</title>
</head>
<body>

{% block report %} {% end %}	
	
</body>
</html>
