<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Shiva</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/ico" href="{{ static_url('favicon.ico') }}" />
    <style type="text/css">
        * {margin:0; padding:0; border:0; outline:0; font-size:100%; }
    </style>
    <style type="text/css">
        @import "{{ static_url('css/message_default.css') }}";
        @import "{{ static_url('dhtmlx/dhtmlx.css') }}";
      
        html,body { width:100%;height:100%;margin:0px;padding:0px;overflow:hidden; }

        div.dhxlist_base { color:#000; font-family:Tahoma; font-size:11px; line-height:15px; background-color:#fff; border: 1px #0781b6 solid; }
        .dhxlist_obj_dhx_skyblue .dhxlist_txt_label label { margin:0 4px; padding:0; font-size:11px; line-height:11px; }
        .dhxlist_obj_dhx_skyblue div.dhxlist_cont .dhxlist_txt_textarea { width:210px; margin:0 8px 6px 8px;}
        .dhxlist_obj_dhx_skyblue div.dhxlist_cont .dhxlist_txt_select { width:210px; margin:0 8px 6px 8px; }
        .dhxlist_obj_dhx_skyblue div.dhxlist_txt_label2 { background-color:#e3efff; font-weight:bold; margin:5px 0 4px 0; padding:3px 5px;}
        .dhxlist_obj_dhx_skyblue div.dhx_list_btn { float:right; margin:8px 10px 6px 0;}
        #sw_form, #sw_form_a, #sw_form_b { margin:15px; width:230px;}
        #sw_mess { margin:15px; width:300px; color:#000; font-family:Tahoma; font-weight:bold; background-color:#fff; border: 1px #0781b6 solid;}
        .dhx_toolbar_btn { cursor:pointer; }
    </style>
    
        
  <link rel="stylesheet" type="text/css" href="{{ static_url('css/default.css') }}" >
        
  
  <script src="{{ static_url('dhtmlx/dhtmlx.js') }}"></script>
  <script src="{{ static_url('codebase/ext/dhtmlxform_item_upload.js') }}"></script>
  <script src="{{ static_url('codebase/ext/swfobject.js') }}"></script>
<!--   <script src="{{ static_url('codebase/ext/connector.js') }}"></script> -->
  
  
  <script src="{{ static_url('message.js') }}"></script>
  <script src="{{ static_url('cookie.js') }}"></script>
  <script src="{{ static_url('shiva.js') }}"></script>
  
        
    <!-- <script  src="/static/codebase/ext/dhtmlxgrid_srnd.js"></script> -->
        
    
</head>
<body onload="doOnLoad();"></body>
</html>